{
  "author": "Mark Vayngrib <mark.vayngrib@lablz.com> (http://github.com/mvayngrib)",
  "bugs": {
    "url": "https://github.com/mvayngrib/logbase/issues"
  },
  "description": "log and log-based database based on changes-feed",
  "dependencies": {
    "add-stream": "^1.0.0",
    "changes-feed": "git://github.com/mvayngrib/changes-feed#614e9410dc",
    "level-sublevel": "^6.4.6",
    "levelup": "^0.18.6",
    "map-stream": "0.0.6",
    "mutexify": "^1.1.0",
    "pull-level": "^1.4.0",
    "pull-stream": "^2.27.0",
    "readable-stream": "^2.0.1",
    "safecb": "0.0.1",
    "stream-combiner2": "^1.0.2",
    "typeforce": "^1.1.2",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "leveldown": "^1.3.0",
    "memdown": "^1.0.0",
    "pre-commit": "latest",
    "rimraf": "^2.4.1",
    "standard": "latest",
    "tape": "latest"
  },
  "homepage": "https://github.com/mvayngrib/logbase",
  "keywords": [
    "log",
    "datalog",
    "append-only",
    "database"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "logbase",
  "pre-commit": [
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mvayngrib/logbase.git"
  },
  "scripts": {
    "style": "standard",
    "test": "node test"
  },
  "version": "1.0.0"
}
